[
     {
          "datapath":"/media/airlab/T7/2023-04-12/stairs/bags",
          "namespace":"cmu_rc7",
          "dataconfig": "20230412_stairs.yaml",
          "cloudpath": "/media/airlab/T7/Laurel-Cavern-Groundtruth-2999999pts.pcd",
          "outputpath": "/media/airlab/T7/localization_result/2023-04-12/stairs",
          "start_time": 8.5,
          "end_time":16.5
     },
     {
         "datapath":"/media/airlab/T7/2023-04-12/big_loop/bags",
         "namespace":"/cmu_rc7",
         "dataconfig": "20230412_big_loop.yaml",
         "cloudpath": "/media/airlab/T7/Laurel-Cavern-Groundtruth-2999999pts.pcd",
         "outputpath": "/media/airlab/T7/localization_result/2023-04-12/big_loop",
         "start_time": 0,
         "end_time":-1
    }
 ]